1. Page life cycle
2. user cntrls
3. Master page. Which page call first? master or child page/
4. state management techniques
5. view state 
6. how to enable view state for cntrl alone. id.viestate=true in cs page
7. what happen when we disable viewstate?
8. Sp calling syntax in cs code
9. reader.nextresult()
10. datareader itration code
11. Sp scenario
12. Indexing
13. Disadvantage of non-clustered index
14. what is view
12. Design pattern -factory design pattern
14. JASON
15. Syntax for calling JASON from client
JASON.parse()
16. Webmethod
17. Syntax for calling jquery.ajax 
18. FormAuthentication

19. Authorisation config settings
20. Polymorphism,overriding,interface,why we use interface in factory pattern
21. Finalizer and dispose method
22. Using keyword
23. Querystring syntax
24. Request.Form()
25. New features in 4.5
  parallel.foreach()
named paramter(any order passing)
optional parameter(Initialize while declaration)
Tuple<int,,string,bool> a = new Tuple<int,string,bool>()
string test = a.item2
bigint (system.numeric dll) 