Access Modifiers

1. public 
    A public variable is accessible in any where in project or any code in namespace where its declared or any where 
in other namespace where its namespace is refernced.
 If we derive a class from another we can access public variable directly in derived class as follows


namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            C c = new C();
            c.Shows
            Console.ReadLine();
        }
    }
    class B
    {
        public string A = string.Empty;
        public void Write(string a)
        {
            //A = "Hi1";
            //a = A;
            Console.WriteLine(a);
        }
    }
    class C : B
    {
        public void Show()
        {
            A = "HI";
            Write(A);
        }
    }
}
Here when we run this program first constructor called will of Class B. Then C class constructor will be called. 
Since to achive inheritance property well base class constructor will be called 1st then derived class constructor 
will be called.
We can access any variable of a class in another class outside of any function or block.
A public variable can be directly accessed in derived class directly or by base class object or base keyword

2. private 
   A private variable accessible only with in class where it is declared. Default accessibilty of any variable is private
if we do not mention access specifier for any variable.
3. proteced 
    A protected variable can be accesible oly with in the class where its declared and its derived class.
   Protected variable can be accessed with in derived claass directly. It can also be accessed by base keyword. we can not access it in derived class by base class object.
4. Internal 
    An internal variable can be accessed by any code in same assembly. No code of other other assemble can access internal variable.
its like public in same assembly.
5. Protected Internal
     Its same as internal in same assembley. If we want to access protected internal in other assembly 
  we should access in a class which is derived from that class where the protected internal variable is declared.


public

    The type or member can be accessed by any other code in the same assembly or another assembly that references it.
private

    The type or member can be accessed only by code in the same class or struct.
protected

    The type or member can be accessed only by code in the same class or struct, or in a class that is derived from that class.
internal

    The type or member can be accessed by any code in the same assembly, but not from another assembly.
protected internal

    The type or member can be accessed by any code in the assembly in which it is declared, or from within a derived class in another assembly. Access from another assembly must take place within a class declaration that derives from the class in which the protected internal element is declared, and it must take place through an instance of the derived class type.

