Difference between Iquerable and IEnumerable
Difference between list and arraylist
What is collection?List all collection in C#.net
Tell ASP.net mvc life cycle
How to authorize a web page in IIS
Tell Asp.net life cycle
Session management in asp.net
Types of session in asp.net
Why coalesce is used in sql server
What is the difference between clustered and non-clustered index
Why SQL Stored procedure is used
How to authorize a particular user in asp.net mvc
Why we need interface
What is the purpose of polymorphism
What is the purpose of overriding
What is dictionary and why we needed it?
What is the difference between generic collection and non-generic collection?

Key
---
Interviewer will expect performance related answer. Bookish answer you have to answer always second



C#.net, asp.net, sql server
 asp.net mvc

Lamda

both C#.net and SQL Server code review changes
 they will surely ask
 prepare few good list of both C#.net and sql server code review changes you have done in RM
and tell thme

in managerial round they will ask how you get task