
difference between window.load() and document.ready()
122 down vote accepted
	

$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready
 alert("document is ready");
});


$(window).load(function() {
 // executes when complete page is fully loaded, including all frames, objects and images
 alert("window is loaded");
});

http://www.w3schools.com/jquery/jquery_ref_events.asp

1. function bind()

          The bind() method attaches one or more event handlers for selected elements, 
and specifies a function to run when the event occurs.

As of jQuery version 1.7, the on() method is the preferred method for attaching event 

Attach a click event to the <p> element:
$("p").bind("click",function(){
  alert("The paragraph was clicked.");
});handlers for selected elements.

syntax: $(selector).bind(event,data,function,map) 



2 .unbind() 	Removes an added event handler from selected elements


2. blur(function()

  e.g $("input").blur(function(){
  alert("This input field has lost its focus.");
});

The blur event occurs when an element loses focus.

The blur() method triggers the blur event, or attaches a function to run when a blur event occurs.

Tip: This method is often used together with the focus() method. 

Syntax:

Trigger the blur event for the selected elements:
$(selector).blur() Try it

Attach a function to the blur event:
$(selector).blur(function) 

3. change(function()

   e.g :$("input").change(function(){
  alert("The text has been changed.");
});


The change event occurs when the value of an element is changed (only works on form fields).

Attach a function to the change event:
$(selector).change(function) 

4. click(function()
   Click on a <p> element to alert a text:

$("p").click(function(){
  alert("The paragraph was clicked.");
});

The click event occurs when an element is clicked. 
Syntax

Trigger the click event for the selected elements:
$(selector).click() 

5. dblclick() 	Attaches/Triggers the double click event

6. delegate() 	Attaches a handler to current, or future, specified child elements of the matching elements

	The delegate() method attaches one or more event handlers for specified elements that 
	are children of selected elements, and specifies a function to run when the events occur.

Event handlers attached using the delegate() method will work for both current and
 FUTURE elements (like a new element created by a script).

As of jQuery version 1.7, the on() method is the preferred method for attaching 
event handlers for selected elements.

$("div").delegate("p","click",function(){
  $("p").css("background-color","pink");
});

7. die() 	Removed in version 1.9. Removes all event handlers added with the live() method

$("p").die(); 

The die() method was deprecated in jQuery version 1.7, and removed in version 1.9. Use the off() method instead.

The die() method removes one or more event handlers, added with the live() method, for the selected elements.