Current project architecture 
Action filters in MVC
Routing table in MVC
MVC page lifecycle
Cardinality relations in a Employee - Salary table
query to get 110th highest salary 
How will indexing affect CRUD operations
explain 4 core concepts of OOPS and give examples from the hall
What are c# extended methods

interface IEmp
{
void getSal();
}

inteface iMgr
{
void getSal();
}

class Person: IEmp, IMgr
{
 void getSal()
 {
  Console.WriteLine("Hai");
 }
}

public static void main()
{
 Person p= newPerson();
 p.getSal();
}

Will this code compile?
If it compiles, which getSal is executed?