1) what is the advantage of using MVC ---
2) MVC architecture
3) MVC life cycle.
4) Routing in mvc
5) how to use scaffolding in MVC
6) What are T4 templates in mVC
7) How to handle exceptions in MVC
8)session management in mvc
9)what are view bags and view data--difference.
10)what are annotations in MVC
11) what is a layout...how to implement master pages in mvc
12)write code for sistuation level with controller and action methods
13)whtat is the difference between HTTP Get and Http post
14) what is a razor view engine??
15)what are collections and hpw we use in MVC..