adyma enthanu nammude prject ennu parayuga tats web project anenu parayuka

pinne athil use cheiyunna tecnology asp.net 4 frnt end and sql 4 backend

pinne architecture parayga

3 tier achitecture  detail as 3 layerUI,BL and data access layer

pinne design pattern use cheithadu parayuka 

we are using  fctory design pattern

pinne nammude methodology Agile anenu parayuka athinte explanation padichittu povuga

pinne comes to detail part of ASp.net

we are using generic concepts in BL layer..
we use a user defined interface to implement business logic which is called as IDBObject and its list interface 

we use linq and lambda expressions to itrate through list class.

we do not use AD.net concepts like sqldatareader,dataset,sqldataadapter etc. to connect with databae
 
instead we are using our own defined classes.
 in bl section we have using interface concept and DL we are using abstract concept.

in design section we are using ajax and http handler for fast working of this application, 

we have implemented web user control successfully. for textbox , datetiem and most of the controls need for creatg a web are 
our own web user contols.
we are using delegate to control web user control events.

we use list view for displayng data .

Client side validation and other client side coding are done mainly using jquery, 
we use jquery ajax method for accessing database from client side using httphandler.

in web config we defined wat type authentication is using, wat type of session is using ,connection string etc.
we are using form authentication 
then we are using inpro session mode.

we are using cookied to keep user related data . bt as part of security we have disabled cookies while login.

in our project we have to do some bulk project..for tat purpose we use SSIS package..if u hav guts to explain it.

then explain error j
handling in our project
   we use IBTransaction interface for commit and rollback at server side . so we can handle error while insertg data into tables.
Dn we use tr catch method for handling other run time errors.
 we have some extension class to show error message as Dialog box .

dn expalin abt some domain part as follows
This project is a conversion of existing core banking solutions to web
This application is developed for automating banks in co-operative sector running on ASP.NET and IIS.
 Transaction can be carried out in any branch irrespective where the account is opened. 
Consolidated reports of the bank as well as individual branches are available. 
As it is customized product complicated banking concepts are implemented in this application according to 
needs of different banks. 
This application is highly secured and the security is provided by making users 
in to different groups and assigning functionality and level functionality for each groups and a particular
 user also, url encryption also implemented for security. The menu of this application will be displayed only 
if the user has accessibility on that particular item and view, edit, delete etc like permissions 
also can be assigned for each items. This application is developed in 3 tier architecture.

dn explain SQl

we are USing SQL r2
we are using sp,view ,trigger etc for data manipulation
we use indexing properly ..Clusterd and non clusterd
we user table variables ,CTE 
we do not use cursor as it makes data manipulation slw.

for handling error we use try catch method

for transaction related function we do write code with 
  begin trasaction so that we handle any error occurs while insertg data.
for throwing error we use raiseerror mathode.

for displaying msg we have created a table called display msg wer we can define msges.

Web config structure.:

its in XML
<appsettings> we define report settings reportserver url,reportpath,username ,pswd,report application url
              Multiple script tags is merged into one using HTTPCombiner Handler

<connectionStrings>
		<add name="connectionString" connectionString="Data Source=192.168.0.103;Initial Catalog=BeaconProDB ;Persist Security Info=True;User ID=sa;Password=sql@2008;pooling='true';Max Pool Size=10000" providerName="System.Data.SqlClient"/>

<system.web> : its import part wer we define
 
	<trace> for tracing purpose : its two type Application level and page level ; page level have precedence over application level

	<compilation>

	  <authentication mode="Forms">

	<httpHandlers>
	<httpModules>
	<sessionState mode="InProc" timeout="480">
	<caching>



Form authentication here 
	


in web config

  <authentication mode="Forms">
			<forms name="ProjectXBL" path="/" loginUrl="Login.aspx" protection="All" slidingExpiration="false">
			</forms>
		</authentication>
		<authorization>
			<deny users="?"/>
		</authorization>



	<location path="ClientAuthentication.ashx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="BranchesService.ashx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Login.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="LoginStyle">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>



in Login.aspx.cs 
   btnSave()


    protected void imgbtnSubmit_Click(object sender, ImageClickEventArgs e)
        {
                 
            try
            {
                if (ValidateEntry())
                {
                    //string s= Encryption64.Encrypt(txtUserName.Text.Trim(), string.Empty);
                    // usrs = new Users();
                    //Inserted by Deepthi for checking maximum number of failure attempts
                    if (Session["Uname"] != null)
                    {
                        if (Session["Uname"].ToString() != txtUserName.Text)
                        {
                            Session["InvalidAttempts"] = null;
                        }
                        else
                        {
                            if (Session["InvalidAttempts"].ToNonNullInt32() == Session["MaxFailureAttempts"].ToNonNullInt32())
                            {
                                Users.SuspendUser(txtUserName.Text.Trim().Replace("'", ""));
                                throw new ApplicationException("This User is Suspended, Please Contact Admin");
                            }
                            //if (Session["InvalidAttempts"].ToNonNullInt32() > Session["MaxFailureAttempts"].ToNonNullInt32())
                            //{
                            //    throw new ApplicationException("This User is Suspended, Please Contact Admin");
                            //}
                        }
                    }
                    Users usrs = new Users();
                    if (usrs.Validate(txtUserName.Text.Trim().Replace("'", ""), txtPassword.Text.Trim().Replace("'", ""), HttpContext.Current.Request.UserHostAddress, Session.SessionID, hidBranchName.Value.ToNonNullInt16(), hidTerminal.Value.ToNonNullString()))
                    {
                        Session["InvalidAttempts"] = null;
                        Session["Uname"] = null;
                        //SecurityUtility MacAdd = new SecurityUtility();
                        //string UserLoginMacID = MacAdd.GetMacAddress(HttpContext.Current.Request.UserHostAddress);
                        ListParams LP=new ListParams();
                        LP.Add("@BranchID",hidBranchName.Value.ToNonNullInt16());
                        LP.Add("@MachineName",hidTerminal.Value.ToNonNullString());
                        //LP.Add("@MacID", UserLoginMacID);
                        TerminalDetail UserLoginTerminal = TerminalDetail.GetTerminalDetails(LP);
                        Session["UserLoginTerminal"] = UserLoginTerminal;
                        Session["MachineName"] = UserLoginTerminal.MachineName;                        
                        Session["SecurityGUID"] = Users.UpdateLoginSuccess(txtUserName.Text.Trim().Replace("'", ""), Session.SessionID, HttpContext.Current.Request.UserHostAddress, UserLoginTerminal.BranchID);
                        Session["UserDetails"] = Users.GetUserProperties(txtUserName.Text.Trim().Replace("'", ""), true,UserLoginTerminal.TerminalID);
                        
                        Session["Pwd"] = txtPassword.Text.Trim().Replace("'", "");
                        Session["MainMenu"] = null;
                        Session["ProductAccountSubMenuList"] = null;

                        if (Users.CheckIsPasswordExpired(txtUserName.Text.Trim()))
                        {
                            // FormsAuthentication.SetAuthCookie(txtUserName.Text.Trim(), false);
                            //Response.Redirect("ChangePassword.aspx");
                            Session["IsPasswordExpired"] = true;
                        }
                        //SecurityUtility.UserID() = txtUserName.Text.ToLower();
                        // To Set Smart Navigation Visibility - Shevil - 17/01/2011
                        SetSmartNavCookie();
                        //end
                        // Set the Last Login Details Cookie
                        HttpCookie LoginCookie = new HttpCookie("ShowLastLoginDetails");
                        LoginCookie.Value = "true";
                        LoginCookie.Expires = DateTime.Now.AddDays(1);
                        LoginCookie.Path = "/";
                        Response.Cookies.Add(LoginCookie);
                        //end
                        // Set the Last Scroll Position of menu
                        if (Request.Cookies["MenuScrollPosition"] != null)
                        {
                            Response.Cookies["MenuScrollPosition"].Expires = DateTime.Now.AddDays(-1);
                        }
                        HttpCookie ScrollPositionCookie = new HttpCookie("MenuScrollPosition");
                        ScrollPositionCookie.Value = "0";
                        ScrollPositionCookie.Expires = DateTime.Now.AddDays(1);
                        ScrollPositionCookie.Path = "/";
                        Response.Cookies.Add(ScrollPositionCookie);
                        //end

                        
                        //
                        //FunctionalityList menuList = new FunctionalityList();
                        //ListParams lstParam = new ListParams();
                        //lstParam.Add("KeyField", "IsReportSeperateAppln");
                        //Int16 IsSeperateReprtAppln = (Int16)menuList.GetSeperateReportApplnStatus(lstParam);
                        //Int16 IsSeperateReprtAppln = Routines.GetIsSeperateReportApplication().ToNonNullInt16();
                        //Session["SeperateReprtAppln"] = IsSeperateReprtAppln;
                        int SeperateReportAppln = Routines.GetIsSeperateReportApplication();
                        //
                        //To Send SMS Alert to User
                        if (Users.IsSMSAlertActivated())
                        {
                            String SMSTemplate = Users.GetSMSTemplate(2, SecurityUtility.GetCurrentUser().UserID.ToString(), "", DateTime.Now.Date.ToString("dd/MM/yyyy"));
                            if(SMSTemplate!=string.Empty)
                                Users.SendSMSAlertToUser("usr", "null", 0, SecurityUtility.GetCurrentUser().Mobile.ToNonNullString(), SMSTemplate , "out");
                                //Users.SendSMSAlertToUser("usr", "null", 0, SecurityUtility.GetCurrentUser().Mobile.ToNonNullString(), "Dear " + SecurityUtility.GetCurrentUser().UserID.ToString() + ", You have successfully logged in to Core banking software on, " + DateTime.Now.Date.ToString("dd/MM/yyyy") +". Thank You", "out");
                            //To Send SMS Alert to User
                        }

                        FormsAuthentication.RedirectFromLoginPage(txtUserName.Text.ToLower().Trim(), false);
                    }
                    else
                    {
                        //Inserted by Deepthi for checking maximum number of failure attempts
                        Session["Uname"] = txtUserName.Text;
                        if (Session["InvalidAttempts"] != null)
                        {
                            Session["InvalidAttempts"] = Session["InvalidAttempts"].ToNonNullInt32() + 1;
                        }
                        else
                        {
                            Session["InvalidAttempts"] = 1;
                        }
                        lblErrorMessage.Text = "Login Failed";
                        lblErrorMessage.Visible = true;
                    }
                }
            }
            catch (SqlException ex)
            {
                lblErrorMessage.Text = "Please Contact Administrator";
                lblErrorMessage.Visible = true;
            }
            catch (Exception ex)
            {
                //Inserted by Deepthi for checking maximum number of failure attempts
                Session["Uname"] = txtUserName.Text;
                if (Session["InvalidAttempts"] != null)
                {
                    Session["InvalidAttempts"] = Session["InvalidAttempts"].ToNonNullInt32() + 1;
                }
                else
                {
                    Session["InvalidAttempts"] = 1;
                }
                // Inserted by vipin: Purpose: To log off the user who is already signed in
                if (ex.GetType() == typeof(AlreadyLoginException))
                {
                    lblErrorMessage.Text = "";
                    lblErrorMessage.Visible = false;
                    this.ClientScript.RegisterStartupScript(typeof(Page), "Popup", "PopUpAction('" + ex.Message + "');", true);
                }
                else
                {
                    lblErrorMessage.Text = ex.Message;
                    lblErrorMessage.Visible = true;
                }
            }


            //if (ValidateEntry())
            //{
            //    Users User = new Users();
            //    if (User.UserAuthenticate(txtUserName.Text, txtPassword.Text, Convert.ToInt32(ddlBranch.SelectedValue.ToString())))
            //    {

            //        //Server.Transfer("~/GeneralForms/Default.aspx", false);
            //        //Response.Redirect(Server.MapPath("~/GeneralForms/Default.aspx"));
            //        FormsAuthentication.RedirectFromLoginPage(txtUserName.Text, true);
            //    }

            //}
        }


in logout.aspx.cs

Load()


            FormsAuthentication.SignOut();
            Session.Clear();
            Session.Timeout = 1;
            Session.RemoveAll();
            Session.Abandon();
            Response.Redirect("Login.aspx");


Global.axax

inherit Systm.web.Httpapplication

  protected void Application_Start(object sender, EventArgs e)
        {
            //string Loc = System.Configuration.ConfigurationManager.AppSettings["PrintServiceLoc"].ToString();
            //System.Diagnostics.ProcessStartInfo psi = new System.Diagnostics.ProcessStartInfo(Loc);
            //psi.UseShellExecute = false;
            //psi.RedirectStandardOutput = true;
            //psi.RedirectStandardInput = true;
            //psi.RedirectStandardError = true;
            //System.Diagnostics.Process proc = System.Diagnostics.Process.Start(psi);
        }

        protected void Session_Start(object sender, EventArgs e)
        {

        }

        protected void Application_BeginRequest(object sender, EventArgs e)
        {

        }

        protected void Application_AuthenticateRequest(object sender, EventArgs e)
        {

        }

        protected void Application_Error(object sender, EventArgs e)
        {
            ////get reference to the source of the exception chain
            Exception ex = Server.GetLastError().GetBaseException();

            ////log the details of the exception and page state to the
            ////Windows 2000 Event Log
            //EventLog.WriteEntry("ProjectX",
            //  "MESSAGE: " + ex.Message +
            //  "\nSOURCE: " + ex.Source +
            //  "\nFORM: " + Request.Form.ToString() +
            //  "\nQUERYSTRING: " + Request.QueryString.ToString() +
            //  "\nTARGETSITE: " + ex.TargetSite +
            //  "\nSTACKTRACE: " + ex.StackTrace,
            //  EventLogEntryType.Error);
            //ErrorLog.ApplicationError(ex.Message, Request.Form.ToString(), ex.StackTrace);

        }

        protected void Session_End(object sender, EventArgs e)
        {
           
            Users.LogoutUser(Session.SessionID.ToString());
           
        }

        protected void Application_End(object sender, EventArgs e)
        {

        }


///End Global.axax


Menu is stored in cahe.

Menu minimize or maximise state is stored in cookies. Here cookie is Persistant. so its data will 
erase oly wn its expires.

User login details is stored in session..its a in-proc here.so if IIS restarts it will erase.
