Technical Round Questions Asked


1.  Tel me about ur project (Open miracle)?
2.  Explain me about the architecture that u used in ur open miracle? 			ANS : 1 tier architechture with 3 layer (Presentation(UI),Bussiness and DataLink layers),http://www.codeproject.com/Tips/662107/Understand-Tier-Architecture-in-Csharp
3.  What hav u done in  bussiness logic layer of open miracle?

3.  Explain 3 tier architechture?  Difference between 3 tier and 3 layer   		ANS:http://www.codeproject.com/Questions/211552/Difference-Between-tier-tier-tier-Architech  and for difference http://forums.asp.net/t/1678238.aspx?Difference+between+3+tier+and+3+layered+architecture
4.  Explain layers? bussiness layer,application layer and datalink layer.
5.  Explain bussiness layer?
6.  what is CLR? 									ANS:http://whatis.techtarget.com/definition/Common-Language-Runtime-CLR
7.  what is assembly?									ANS:http://www.indiabix.com/technical/dotnet/dot-net-assemblies/

       											 Assemblies are the building blocks of .NET Framework applications; they form the fundamental unit of deployment, version control, reuse, activation scoping, and security permissions. An assembly is a collection of types and resources that are built to work together and form a logical unit of functionality.									
8.  Is exe is an assembly?								ANS : http://en.wikipedia.org/wiki/Assembly_%28CLI%29 Yes
9.  What is dll?									ANs: http://en.wikipedia.org/wiki/Assembly_%28CLI%29
10. Does assembly contains dll?								ANS : Yes		
11. Types of assembly?									ANS : Private and Shared
12. what are the oops concepts that u used in ur project?				ANS : Classes And Objects,Inheritance,delegates,Generics and Interfaces http://msdn.microsoft.com/en-IN/library/dd460654.aspx
 											      1. Classes and Objects
 												  -> Class Members : Properties and fields,Events,constructors,destructors,methods and nested classes
											          -> Access Modifiers and Access Levels
												  -> Instantiating Classes
												  -> Static (Shared) Classes and Members 
												  -> Anonymous Types
											      2. Inheritance
												  -> Overriding Members
											      3. Interfaces
											      4. Generics
                                                                                              5. Delegates
                                                                                               
 
 
13. polymorphism explanation?                                                           ANS : http://www.tutorialspoint.com/csharp/csharp_polymorphism.htm,http://www.codeproject.com/Articles/602141/Polymorphism-in-NET  ProjectDAL in BeaconPro
14. Inheritance explanation?								ANS : http://www.dotnet-tricks.com/Tutorial/oops/JaIO211013-Understanding-Inheritance-and-Different-Types-of-Inheritance.html
15. Access sppecifiers explanation?							ANS : http://www.completecsharptutorial.com/basic/access-specifiers.php
16. Difference between private and protected ?						ANS : http://www.completecsharptutorial.com/basic/access-specifiers.php Internal : All types and type members have an accessibility level, which control whether they can be used from other code in your assembly or other assemblies.
17. Value type and reference type difference?						ANS : http://www.albahari.com/valuevsreftypes.aspx,https://www.udemy.com/blog/csharp-pass-by-reference/
18. Interface.
19. Abstration
20. difference bet interface and abstraction?						ANS : http://www.codeproject.com/Articles/11155/Abstract-Class-versus-Interface
21. static class
22. Generic concept in c#.
23. Arraylist and list difference							ANS : http://www.c-sharpcorner.com/Blogs/3471/arraylist-vs-genericlist-list-in-net-2-0.aspx
24. sealed class.
25. State management techniques in asp.net						ANS : http://www.codeproject.com/Articles/17191/ASP-Net-State-Management-Techniques
26. Page life cycle in asp
27. Viewstate
28. Difference bet session and application.
29. Session modes or types
30. Webservices
31. Javascript
32. What is Ajax?
33. What is Update panel
34. Validators in asp.net.
35. Pblm using validation group.
36. webconfig in asp.net
37. can we use more than 1 web config in a single asp.net project.
38. What is script manager in Ajax.
39. Can we use more than one script manager?
40. what is cursor in sql?
41. how u r doing itrations in sql?
42. How u handle exceptions in sql
43. Difference bet dataset and datareader?
44. what is disconnected architecture in sql?
45. Difference bet sql 2005 and sql 2008
46. we hav 2 tables . One table contains student id and name. another table contains marks ,student id and markid.
    display all students and their corresponding marks and for those students they dnt have mark dispaly mark column value as No Mark. write sql query 4 ds

47. We hav 1 table with fiels id1,id2,id3 ...with values respectively (1,2,3),(4,5,6) and (7,8,9). 
    Write a query to find maximum value in ds table. Here maximum value is 9. 
48. http://faqdev.com/faq/ASPNET/Basic/ADO.NET asp.net interview questions



topics to be covered

1 . entity framework..http://www.entityframeworktutorial.net/EntityFramework5/create-dbcontext-in-entity-framework5.aspx
1.apps
2. .net
3. oops
4. asp.net
4.jquery
5.sql
6.MVC
7.MVC interview questions with answers - Shivprasad koirala

wat u mean by save points in sql transaction


SSIS link

http://www.codeproject.com/Articles/658912/Create-First-OLAP-Cube-in-SQL-Server-Analysis-Serv

SSAS CUBE

https://angularjs.org/

8. 3nf in sql
9.SQL - Transactions - Tutorials Point
10. Design Patterns in ASP.NET 

http://www.w3schools.com/angular/angular_intro.asp
http://www.codeproject.com/Articles/23949/Building-Trees-from-Lists-in-NET



1. what is pooing,
2. waht is script manager   : http://msdn.microsoft.com/en-us/library/bb398863%28v=vs.100%29.aspx,http://msdn.microsoft.com/en-us/library/system.web.ui.updatepanel%28v=vs.100%29.aspx
3.what is IIS   http://msdn.microsoft.com/en-us/library/ms178477%28v=vs.100%29.aspx,http://en.wikipedia.org/wiki/Internet_Information_Services
4. write down script manager
5. difference between .net framework 3.5 and 4.5
6.which diagrams are u using for debugging
7. ur development methodology (agile srum)
8.wat is linq
9.sdlc
10.refelction
11.for internal variable can we use them in different assemblies
12. where do u log
13.how do u handle exception in .net and sql
14.wat s transaction
15.wat are ddl and dml
16. difference bet stored proc and fun
17.how does grideview or listview render in page
18. wat s garbage collector
19. wat r types authentication
20. diffrence bet dataset and datareader
21. r ur assemblies shared or local
22.wer do u specify the cookies in ur applicatn
23. how do u enable cookies
24. cookies?
25 wats delegate
26 explain abstraction based n ur project ,how do u implement it
27. wats oops & features
28.why do we use protected & internal specifiers.
29.wat are access specifiers
30. wats master page
31.can we use 2 master page in a project? whch life cycle event does master page load
32. page life cycle
33. wats .net framework
34. why are u looking 4 job change
35. explain abt ur prject & ur role
36. introduce urself


1. scope identity     http://www.codeproject.com/Articles/103610/Difference-between-IDENTITY-SCOPE-IDENTITY-IDENT-C
2.Clusterd index
3.value type and reference type
4.how to find wheather a controls is exist or not(length property)
6.performance turning
7.HTML 5
8. USe of global.ascx
can we insert explicitly value into an identity column
10.diffrence between function and stored procedures 
11. triggers
12. Difference between grideview and listview 
13.Response .redirect() and server .transfer()
14.custom control and webuser controls
15.webuser controls explain
16.Jquery ajax
17.page life cycle
18.static and non static insatnce
19.can we call static instance using this keyword
20.inhereitance and abstarction
21.how exception handle in ur project
22.http post and get



http://www.dotnetinterviewquestions.in/article_net-interview-experience-in-capgemini-mumbai-for-senior-software-engineer-position_199.html

Shiv Prasad Koirala



Notes:

Listview : OnItemCommand : after databin



niit for Clustered index                 http://www.devtoolshed.com/content/clustered-index-vs-non-clustered-index-sql-server


Cookies  : http://www.codeproject.com/Articles/31914/Beginner-s-Guide-To-ASP-NET-Cookies

what is cookies in asp.net?

>what is application pool in IIS Manager
container of workerprocess

user reqest is handled by workerprcocess

Difference between CTE and Temp Table and Table Variable
    http://www.dotnet-tricks.com/Tutorial/sqlserver/X517150913-Difference-between-CTE-and-Temp-Table-and-Table-Variable.html
tracing in web config
Step by Step Guide to Trace the ASP.NET Application for Beginners  : http://www.codeproject.com/Articles/82290/Step-by-Step-Guide-to-Trace-the-ASP-NET-Applicatio,http://www.codeproject.com/Articles/10210/Tracing-web-application-with-ASP-NET


response.redirect and server.transfer difference 
                 http://www.codeproject.com/Articles/775221/Server-Transfer-VS-Response-Redirect-Simplified


httphandler and httpmodule  : http://www.webdevelopmenthelp.net/2014/03/httphandlers-and-httpmodules-in-asp-net.html
http://www.codeproject.com/Articles/335968/Implementing-HTTPHandler-and-HTTPModule-in-ASP-NET\

what is Smart navigation 
http://www.dotnetfunda.com/interviews/show/1589/what-is-smart-navigation-in-net
http://www.c-sharpcorner.com/Interviews/answer/6351/what-is-smart-navigation


diff bet clone and copy of array
string repalce functions

private constructors
jagged array example http://www.tutorialspoint.com/csharp/csharp_jagged_arrays.htm
Tarce sand debug
event bubbling
easy binding and lazy binding   http://www.aspdotnet-suresh.com/2013/09/c-early-binding-and-late-binding-Example.html
Acid properties
machine.config and web.config
dispose and finalize             http://www.dotnet-tricks.com/Tutorial/netframework/P1MK271013-Difference-Between-Finalize-and-Dispose-Method.html

Difference between ref and out parameters
http://www.dotnet-tricks.com/Tutorial/csharp/K0Hb060414-Difference-between-ref-and-out-parameters.html

difference between value type and reference type c#  : http://www.albahari.com/valuevsreftypes.aspx



Impotant namespaces
1. System.Data.SqlClient for SqlConnection class (Sealed class) inherits DbConnection
2. System.Data for IDbTransaction and IDbCommand,IDataReader ,IDBConnecion inhertis IDisposable interface

what is anad as operator in c#?
http://www.codeproject.com/Tips/532831/Use-of-Is-and-As-operators-in-Csharp



Suyati

1.boxing and unboxing scenario
  how can i place a refernce type to value type.
  ANS : using casting ie. unboxing method
2, wat r the oops concepts
3. wats d difference between abstraction and encapsulation
4. how can we implement abstarction concept  : ans : using access specifiers 
5.  how can we implement encapsulation
6. inhertiance scenario
    class A
{
      A()
     {

     }
}
B: A
{
  
 B{}

}
Class Main
{

 Main()
{

  B b=new B()

}
 here wn we run progam which constructor will call first  Ans: Base class constructor will call first


    class A
{

  public string a = "Initialized";
      A()
     {

     }
}
B: A
{
  
  B()
  {
   Console.writeLine(a);
  }

}
Class Main
{

 Main()
{

  B b=new B()

}

Wat will the Out put here ? Initialized



	

   
    class A
{

  
    protected  string a = "Initialized";
      A()
     {

     }
}
Class B: A
{
  
  B()
  {
   Console.writeLine(a);
  }

}

Class C: B
{

   C()
  {
     Console.writeLine(a);
   }


}

here wat will be the out put ? ans: compile tile error since varial 'a' becomes private in Class C.

7. difference between string and stringbuilder
    string is immutable i.e wn we append a new word , a new object of string will be created .So it consues more mly 
   string builder is mutable ...ie wn we append a new word ,there wnt create a new object.. same object will be used 
    so there is no mly wastage

8. interface
9. abstraction
10. what is virtual keyword
11. how would u connect to database in code? write code to get data to dispaly 
12. what are the main components in ADO.Net
13. how would you get and display data in your project ...ANs: said database connection code and idatareader to get data and itrate
14. difference between dataset and datareader.

15. introduce youself
16. explain me abt your current project
17. wats .net frame work.
18. how would you implement interoperability in .net framework.(Ans:Using ClR ,CTS,CLS)
   can you expalin it?
19.what is GAC?
20. what is Global.axax?
   what are the important functions in Global.axax.
21.what are the session mamgement tecniques.
22. what the difference between session and application obeject
23. what type of authentication is using in ur project.
24.diffence between stored procedure and function
25.what is class and object 
26.page life cycle.
27. what is Ajax
28. what is script manager
29. what is Garbage collection,function of garbage collection
39. Finalize and dispose methods
40. Supressfinalize() 
41. how can we make Cookie persistant
42. Init event ,Load event of page life cycle
43. what is happening in init event ,load event
44.ploymorphism
45 what is overlodeing and overriding
46. example of overloading and overriding
47. proteted internal scenario
   namespace A
   {
     class B
     {
      protected internal string ABC;
      B()
     {
    
      }
    }
  }
   
 namespace c
{
 calss D
 {
  B b = new B()
   b.ABC ="dsfgd";
  }
}
will it work? 

48.how can we get data from cookies? ans: using request
49. exeception handling in ur project
50. exception handling in sql
51. how would you handle error message in you project
52. wat will happen if we dnt use catch block
53. can we initialize abstarct class
54. can we initialize interface 
55. can we declare properties in interface
56. what is reflection
57. how would you implemtn refelection.                                                   ANS : http://www.codeproject.com/Articles/55710/Reflection-in-NET#_Toc252700535
58. can we use ddl methods , properties at run time? how?
59. what is page structure
60. if we use master page,content page , user control ,dn whch load event well work first?
61. constructor
61.  do you have any log for error messges?


difference between IdataReader and SqldataReader

SSAS Cube :  www.codeproject.com/Articles/658912/Create-First-OLAP-Cube-in-SQL-Server-Analysis-Serv


Toipcs ASP.net

MSDN :  https://code.msdn.microsoft.com/site/search?f[0].Type=Technology&f[0].Value=ASP.NET&pageIndex=6

what is New keyword in C# ? http://msdn.microsoft.com/en-us/library/ms173153.aspx



Oops Concepts

1. abstraction and its implementation   ANs: http://www.onlinebuff.com/article_oops-principle-abstraction-in-c-with-an-example-and-explanation_5.html

2 . Encapsulation and its implementation   ANS: 
       Encapsulation means that a group of related properties, methods, and other members are treated as a single unit or object.
http://www.tutorialspoint.com/csharp/csharp_encapsulation.htm


Refelection (proper)    And : http://csharp.net-tutorials.com/reflection/introduction/


coverting function in sql     ans: http://www.codeproject.com/Articles/576178/cast-convert-format-try-parse-date-and-time-sql

Table value paramer    http://www.codeproject.com/Articles/22392/SQL-Server-Table-Valued-Parameters

abstract   : http://www.codeproject.com/Articles/11155/Abstract-Class-versus-Interfacessssss

Access specifiers : http://msdn.microsoft.com/en-us/library/ms173121.aspx


http://stackoverflow.com/questions/666519/difference-between-registerstartupscript-and-registerclientscriptblock

1.Event bubbling and event propagation in jquery/javascript?
2. SQL - Null if(), isnull(), ranking functions dens_rank() etc.
3. Generics - ienumerble, list etc
4. OOP concepts.
6. Jquery on() off() vs bind() unbind() vs live() die()
7. attach event  .live() using .on()
$("#id").live('click',
function(){
});
$(document).on('click','#id',functtion(){
});
8. Run time polymorphism
9. Diff b/w ref and out parameters in a method
10. Diff b/w abstract class and interface , with example
11. Diff b/w linqand lamda expression
12. How to instantaite an interface variable?
Ans: Not possible
13. Diff b/w class and struct
14. Wot are the state managment techniques in asp?
Session, querystring etc
15. Siff b/w 1. Table variable vs temp table
2.sp va functions



Caching : http://www.codeproject.com/Articles/6158/Caching-in-ASP-NET,http://www.c-sharpcorner.com/UploadFile/vishnuprasad2005/ImplementingCachinginASP.NET11302005072210AM/ImplementingCachinginASP.NET.aspx

serialization

Locking..in sql

event delegate 

rank ,row_number,dense_rank http://www.besttechtools.com/articles/article/sql-rank-functions
