1. diiference between throw and thrown ex?
2. Will an abstract class with non abstarct method throw any error while compile time ? Ans : No
3. Can we have different retuen for overloading polymorphism ? ANs : No
4. How to improve SP performance ? Ans : Avoid nameing of Sp like SP_ . it will lokk up in sytem storedprocedures. Use No count off. Use try catch. Use begin trans and end trans. Use if not exits (select 1 1 from table)
5. run time ploymorphism
6. can we update table  using view updation
7. dynamic and anonymous keyword
8. Clusterd index and non clusterd index
   
Clusterd index: a bianry tree struture will be created .it will help in easy searching
non clusterd index : disadvantage - DML operation will be slowed. case : student table having classid (foreing key)- when we search using classid it will collect all entries against tat classid .then binary tree structure searching will be executed.
9. sql execution flow : sql syntax checking,sql execution plan creation, caching of sql.

10. automatic property
11. anonymus variable..
12. serialization
13. extension methodes
14.  get and post : in get we wiil pass parameters through URL . In post we will pass paramters in form     header.these are methods of https class
15.open and closed connctn
16. .net framework 4.0-4.5
17. find duplicate entry in sql table : use group by .find count .use having last.
18. prevent other user to acces to web wervisce
19. asyn and await
20.DElay signing
21. strong name
22. Assembly
23. GAC
24. Internal
25. Serialization and deserialization
26. MVC
27. Actionfilter
28. Use of MVC
29. Transaction levels
30. Types of lock
31. Ajax
32. Update panel
33. Update progress
34. Entity framework idmx file
35. We have a single DB refered to many services . We are adding a new service. we have to restrict newly adding service to access Db ? what will you do?
36. In multiview how can we implement partial post back in a single view?

 



