1. using in c# and its uses
2. CTE and its uses
3. Run time polymorhism
4. Why we use 3 tire architechture
5. how we get data from database
6. Interface 
7. What is rendering?
8. what is indexing?
9. Page life cycle?
10. 2 bank employers updating same customer data one after other?
    phone number and emailid
employe 1 update phone number from screen 1. Successfully updated.
employe 2 update with old phone number.Because his screen has old data.How to block this?
12. How to save a list of student in data base? Instead of itreating through each row in List?
13. what is syntax of IDBtransaction?
14. what is Outter join in sql?
15. What is cross join?
16. Grid having all row can be editable scenario?
17. we have a static webapplication. when we visit that application i want to display the number of user visitors visted last 
   as a messge. How can i acheive it?





